# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../ClaveSecreta.srcs/sources_1/new/codificador.vhd" \
"../../../../ClaveSecreta.srcs/sources_1/new/integerMemoryCell.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../ClaveSecreta.srcs/sources_1/new/comparador.vhd" \

vhdl xil_defaultlib  \
"../../../../ClaveSecreta.srcs/sim_1/new/tb_LecturaBotones.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../ClaveSecreta.srcs/sources_1/new/Integer_ShiftRegister.vhd" \
"../../../../ClaveSecreta.srcs/sources_1/new/pulseCleaner.vhd" \
"../../../../ClaveSecreta.srcs/sources_1/new/LecturaBotones.vhd" \

# Do not sort compile order
nosort
