/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 5288
License: Customer
Mode: GUI Mode

Current time: 	Thu Nov 24 15:16:33 CET 2022
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	D:/Xilinx/software/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	D:/Xilinx/software/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	luisi
User home directory: C:/Users/luisi
User working directory: D:/Proyectos/FPGA/ClaveSecreta
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: D:/Xilinx/software/Vivado
HDI_APPROOT: D:/Xilinx/software/Vivado/2021.1
RDI_DATADIR: D:/Xilinx/software/Vivado/2021.1/data
RDI_BINDIR: D:/Xilinx/software/Vivado/2021.1/bin

Vivado preferences file: C:/Users/luisi/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/luisi/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/luisi/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	D:/Xilinx/software/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	D:/Proyectos/FPGA/ClaveSecreta/vivado.log
Vivado journal file: 	D:/Proyectos/FPGA/ClaveSecreta/vivado.jou
Engine tmp dir: 	D:/Proyectos/FPGA/ClaveSecreta/.Xil/Vivado-5288-LAPTOP-R24EN4GM

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/software/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/software/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: D:/Xilinx/software/Vitis_HLS/2021.1
XILINX_PLANAHEAD: D:/Xilinx/software/Vivado/2021.1
XILINX_VIVADO: D:/Xilinx/software/Vivado/2021.1
XILINX_VIVADO_HLS: D:/Xilinx/software/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,208 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: D:\Proyectos\FPGA\ClaveSecreta\ClaveSecreta.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/Proyectos/FPGA/ClaveSecreta/ClaveSecreta.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,208 MB. GUI used memory: 62 MB. Current time: 11/24/22, 3:16:34 PM CET
// Tcl Message: open_project D:/Proyectos/FPGA/ClaveSecreta/ClaveSecreta.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Cristina/Downloads/SED/TrabajoVHDL/ClaveSecreta' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 95 MB (+97265kb) [00:00:18]
// [Engine Memory]: 1,208 MB (+1114864kb) [00:00:18]
// [GUI Memory]: 117 MB (+18043kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  6420 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/software/Vivado/2021.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1460.039 ; gain = 0.000 
// Project name: ClaveSecreta; location: D:/Proyectos/FPGA/ClaveSecreta; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 137 MB (+14245kb) [00:00:32]
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (LecturaBotones.vhd) elapsed time: 0.2s
// [GUI Memory]: 163 MB (+20810kb) [00:00:42]
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LecturaBotones(Behavioral) (LecturaBotones.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LecturaBotones(Behavioral) (LecturaBotones.vhd)]", 1, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ak
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ak
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // an
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "memoria"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; memoria.v ; xil_defaultlib ; <Local to Project>", 0, "xil_defaultlib", 3); // bQ
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // E
editTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "xil_defaultlib", 0, "Library", 3); // bQ
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cm
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "memoria"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 31 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open D:/Proyectos/FPGA/ClaveSecreta/ClaveSecreta.srcs/sources_1/new/memoria.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// bz (cs):  Add Sources  : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/Proyectos/FPGA/ClaveSecreta/ClaveSecreta.srcs/sources_1/new/memoria.vhd 
// I (cs): Define Module: addNotify
dismissDialog("Add Sources"); // bz
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memoria(Behavioral) (memoria.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memoria(Behavioral) (memoria.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  2508 ms.
selectCodeEditor("memoria.vhd", 202, 368); // bP
// Elapsed time: 17 seconds
selectCodeEditor("memoria.vhd", 219, 236); // bP
typeControlKey((HResource) null, "memoria.vhd", 'v'); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 204ms to process. Increasing delay to 2000 ms.
