/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 10652
License: Customer
Mode: GUI Mode

Current time: 	Mon Dec 05 00:11:10 CET 2022
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	D:/Xilinx/software/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	D:/Xilinx/software/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	luisi
User home directory: C:/Users/luisi
User working directory: D:/Proyectos/FPGA/ClaveSecreta
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: D:/Xilinx/software/Vivado
HDI_APPROOT: D:/Xilinx/software/Vivado/2021.1
RDI_DATADIR: D:/Xilinx/software/Vivado/2021.1/data
RDI_BINDIR: D:/Xilinx/software/Vivado/2021.1/bin

Vivado preferences file: C:/Users/luisi/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/luisi/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/luisi/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	D:/Xilinx/software/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	D:/Proyectos/FPGA/ClaveSecreta/vivado.log
Vivado journal file: 	D:/Proyectos/FPGA/ClaveSecreta/vivado.jou
Engine tmp dir: 	D:/Proyectos/FPGA/ClaveSecreta/.Xil/Vivado-10652-LAPTOP-R24EN4GM

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/software/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/software/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: D:/Xilinx/software/Vitis_HLS/2021.1
XILINX_PLANAHEAD: D:/Xilinx/software/Vivado/2021.1
XILINX_VIVADO: D:/Xilinx/software/Vivado/2021.1
XILINX_VIVADO_HLS: D:/Xilinx/software/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,202 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: D:\Proyectos\FPGA\ClaveSecreta\ClaveSecreta.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/Proyectos/FPGA/ClaveSecreta/ClaveSecreta.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Proyectos/FPGA/ClaveSecreta/ClaveSecreta.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// HMemoryUtils.trashcanNow. Engine heap size: 1,202 MB. GUI used memory: 60 MB. Current time: 12/5/22, 12:11:11 AM CET
// TclEventType: PROJECT_NEW
// [GUI Memory]: 79 MB (+80469kb) [00:00:14]
// [Engine Memory]: 1,202 MB (+1109363kb) [00:00:14]
// [GUI Memory]: 101 MB (+18895kb) [00:00:15]
// [GUI Memory]: 118 MB (+11961kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  5546 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/software/Vivado/2021.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1457.789 ; gain = 0.000 
// Project name: ClaveSecreta; location: D:/Proyectos/FPGA/ClaveSecreta; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 136 MB (+13216kb) [00:00:24]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 145 MB (+2289kb) [00:00:27]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6, true, false, false, false, true, false); // D - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RESET, "Reset Simulation"); // ak
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ak
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // an
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cm
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "tb_memoria"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 15 seconds
// TclEventType: FILE_SET_CHANGE
dismissDialog("Add Sources"); // c
// TclEventType: FILE_SET_OPTIONS_CHANGE
// bz (cs):  Add Simulation Sources  : addNotify
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open D:/Proyectos/FPGA/ClaveSecreta/ClaveSecreta.srcs/sim_1/new/tb_memoria.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 D:/Proyectos/FPGA/ClaveSecreta/ClaveSecreta.srcs/sim_1/new/tb_memoria.vhd 
// I (cs): Define Module: addNotify
dismissDialog("Add Simulation Sources"); // bz
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 161 MB (+9170kb) [00:01:02]
// Tcl Message: update_compile_order -fileset sim_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, comparador(arch1) (comparador.vhd)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, comparador(arch1) (comparador.vhd)]", 9, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, comparador(arch1) (comparador.vhd)]", 9, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1608 ms.
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_memoria(Behavioral) (tb_memoria.vhd)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_memoria(Behavioral) (tb_memoria.vhd)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_memoria(Behavioral) (tb_memoria.vhd)]", 11, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1759 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memoria(Behavioral) (memoria.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memoria(Behavioral) (memoria.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1487 ms.
selectCodeEditor("memoria.vhd", 270, 149); // bP
typeControlKey((HResource) null, "memoria.vhd", 'c'); // bP
// Elapsed time: 71 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_memoria(Behavioral) (tb_memoria.vhd)]", 11, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_memoria(Behavioral) (tb_memoria.vhd)]", 11, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("tb_memoria.vhd", 223, 240); // bP
selectCodeEditor("tb_memoria.vhd", 207, 361); // bP
typeControlKey((HResource) null, "tb_memoria.vhd", 'v'); // bP
// Elapsed time: 23 seconds
selectCodeEditor("tb_memoria.vhd", 219, 154); // bP
selectCodeEditor("tb_memoria.vhd", 333, 78); // bP
typeControlKey((HResource) null, "tb_memoria.vhd", 'c'); // bP
selectCodeEditor("tb_memoria.vhd", 259, 131); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, comparador(arch1) (comparador.vhd)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LecturaBotones(Behavioral) (LecturaBotones.vhd)]", 1, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LecturaBotones(Behavioral) (LecturaBotones.vhd)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LecturaBotones(Behavioral) (LecturaBotones.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LecturaBotones(Behavioral) (LecturaBotones.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1547 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LecturaBotones(Behavioral) (LecturaBotones.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LecturaBotones(Behavioral) (LecturaBotones.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("LecturaBotones.vhd", 606, 53); // bP
selectCodeEditor("LecturaBotones.vhd", 340, 129); // bP
selectCodeEditor("LecturaBotones.vhd", 334, 286); // bP
typeControlKey((HResource) null, "LecturaBotones.vhd", 'c'); // bP
// WARNING: HTimer (StateMonitor Timer) is taking 1054ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1057 ms.
// Elapsed time: 82 seconds
selectCodeEditor("LecturaBotones.vhd", 205, 173); // bP
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_LecturaBotones(tb) (tb_LecturaBotones.vhd)]", 10, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_memoria(Behavioral) (tb_memoria.vhd)]", 14, false); // D
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (cs): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g: TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'c' command handler elapsed time: 6 seconds
dismissDialog("Remove Sources"); // aE
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/Proyectos/FPGA/ClaveSecreta/ClaveSecreta.srcs/sim_1/new/tb_memoria.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// aE (cs): Remove Sources: addNotify
// bz (aE):  Remove Sources : addNotify
// Tcl Message: remove_files  -fileset sim_1 D:/Proyectos/FPGA/ClaveSecreta/ClaveSecreta.srcs/sim_1/new/tb_memoria.vhd 
// Tcl Message: file delete -force D:/Proyectos/FPGA/ClaveSecreta/ClaveSecreta.srcs/sim_1/new/tb_memoria.vhd 
dismissDialog("Remove Sources"); // bz
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_memoria(Behavioral) (tb_memoria.vhd)]", 14, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_LecturaBotones(tb) (tb_LecturaBotones.vhd)]", 10, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_LecturaBotones(tb) (tb_LecturaBotones.vhd)]", 10, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_LecturaBotones(tb) (tb_LecturaBotones.vhd)]", 10, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1506 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_LecturaBotones(tb) (tb_LecturaBotones.vhd), dut : LecturaBotones(Behavioral) (LecturaBotones.vhd)]", 11, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_LecturaBotones(tb) (tb_LecturaBotones.vhd)]", 10, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_LecturaBotones(tb) (tb_LecturaBotones.vhd)]", 10, true, false, false, false, false, true); // D - Double Click - Node
selectCodeEditor("tb_LecturaBotones.vhd", 465, 172); // bP
// Elapsed time: 18 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_LecturaBotones(tb) (tb_LecturaBotones.vhd)]", 10); // D
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, tb_LecturaBotones(tb) (tb_LecturaBotones.vhd), dut : LecturaBotones(Behavioral) (LecturaBotones.vhd)]", 11); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LecturaBotones.vhd", 2); // m
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 354ms to process. Increasing delay to 2000 ms.
// Elapsed time: 92 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_LecturaBotones.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LecturaBotones.vhd", 2); // m
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_LecturaBotones.vhd", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LecturaBotones.vhd", 2); // m
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LecturaBotones(Behavioral) (LecturaBotones.vhd), sr : Integer_ShiftRegister(structural) (Integer_ShiftRegister.vhd)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LecturaBotones(Behavioral) (LecturaBotones.vhd), sr : Integer_ShiftRegister(structural) (Integer_ShiftRegister.vhd)]", 4, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LecturaBotones(Behavioral) (LecturaBotones.vhd), sr : Integer_ShiftRegister(structural) (Integer_ShiftRegister.vhd), gen[3].MCN.mc : integerMemoryCell(Behavioral) (integerMemoryCell.vhd)]", 8, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1515 ms.
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LecturaBotones(Behavioral) (LecturaBotones.vhd), sr : Integer_ShiftRegister(structural) (Integer_ShiftRegister.vhd), gen[0].MC0.mc : integerMemoryCell(Behavioral) (integerMemoryCell.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LecturaBotones(Behavioral) (LecturaBotones.vhd), sr : Integer_ShiftRegister(structural) (Integer_ShiftRegister.vhd), gen[0].MC0.mc : integerMemoryCell(Behavioral) (integerMemoryCell.vhd)]", 5, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LecturaBotones(Behavioral) (LecturaBotones.vhd), sr : Integer_ShiftRegister(structural) (Integer_ShiftRegister.vhd), gen[0].MC0.mc : integerMemoryCell(Behavioral) (integerMemoryCell.vhd)]", 5, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1496 ms.
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_LecturaBotones.vhd", 3); // m
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D
// Elapsed time: 15 seconds
selectCodeEditor("tb_LecturaBotones.vhd", 214, 141); // bP
selectCodeEditor("tb_LecturaBotones.vhd", 190, 172); // bP
// Elapsed time: 11 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LecturaBotones(Behavioral) (LecturaBotones.vhd), sr : Integer_ShiftRegister(structural) (Integer_ShiftRegister.vhd)]", 4); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LecturaBotones(Behavioral) (LecturaBotones.vhd)]", 1); // D
// Elapsed time: 33 seconds
selectCodeEditor("tb_LecturaBotones.vhd", 249, 370); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("tb_LecturaBotones.vhd", 336, 291); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("tb_LecturaBotones.vhd", 385, 291); // bP
selectCodeEditor("tb_LecturaBotones.vhd", 230, 192); // bP
selectCodeEditor("tb_LecturaBotones.vhd", 437, 118); // bP
selectCodeEditor("tb_LecturaBotones.vhd", 539, 176); // bP
selectCodeEditor("tb_LecturaBotones.vhd", 327, 204); // bP
selectCodeEditor("tb_LecturaBotones.vhd", 619, 239); // bP
selectCodeEditor("tb_LecturaBotones.vhd", 657, 160); // bP
selectCodeEditor("tb_LecturaBotones.vhd", 302, 136); // bP
selectCodeEditor("tb_LecturaBotones.vhd", 738, 158); // bP
selectCodeEditor("tb_LecturaBotones.vhd", 226, 116); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
