/*

Xilinx Vivado v2021.1 (64-bit) [Major: 2021, Minor: 1]
SW Build: 3247384 on Thu Jun 10 19:36:33 MDT 2021
IP Build: 3246043 on Fri Jun 11 00:30:35 MDT 2021

Process ID (PID): 15492
License: Customer
Mode: GUI Mode

Current time: 	Sun Nov 27 18:20:10 CET 2022
Time zone: 	Central European Standard Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	D:/Xilinx/software/Vivado/2021.1/tps/win64/jre11.0.2
Java executable: 	D:/Xilinx/software/Vivado/2021.1/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	luisi
User home directory: C:/Users/luisi
User working directory: D:/Proyectos/FPGA/ClaveSecreta
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: D:/Xilinx/software/Vivado
HDI_APPROOT: D:/Xilinx/software/Vivado/2021.1
RDI_DATADIR: D:/Xilinx/software/Vivado/2021.1/data
RDI_BINDIR: D:/Xilinx/software/Vivado/2021.1/bin

Vivado preferences file: C:/Users/luisi/AppData/Roaming/Xilinx/Vivado/2021.1/vivado.xml
Vivado preferences directory: C:/Users/luisi/AppData/Roaming/Xilinx/Vivado/2021.1/
Vivado layouts directory: C:/Users/luisi/AppData/Roaming/Xilinx/Vivado/2021.1/data/layouts
PlanAhead jar file: 	D:/Xilinx/software/Vivado/2021.1/lib/classes/planAhead.jar
Vivado log file: 	D:/Proyectos/FPGA/ClaveSecreta/vivado.log
Vivado journal file: 	D:/Proyectos/FPGA/ClaveSecreta/vivado.jou
Engine tmp dir: 	D:/Proyectos/FPGA/ClaveSecreta/.Xil/Vivado-15492-LAPTOP-R24EN4GM

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/software/Vivado/2021.1/ids_lite/ISE
XILINX_DSP: D:/Xilinx/software/Vivado/2021.1/ids_lite/ISE
XILINX_HLS: D:/Xilinx/software/Vitis_HLS/2021.1
XILINX_PLANAHEAD: D:/Xilinx/software/Vivado/2021.1
XILINX_VIVADO: D:/Xilinx/software/Vivado/2021.1
XILINX_VIVADO_HLS: D:/Xilinx/software/Vivado/2021.1


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,211 MB

Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: D:\Proyectos\FPGA\ClaveSecreta\ClaveSecreta.xpr. Version: Vivado v2021.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/Proyectos/FPGA/ClaveSecreta/ClaveSecreta.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 90 MB (+91936kb) [00:00:13]
// [Engine Memory]: 1,211 MB (+1118652kb) [00:00:13]
// [GUI Memory]: 112 MB (+18608kb) [00:00:13]
// WARNING: HEventQueue.dispatchEvent() is taking  5248 ms.
// Tcl Message: open_project D:/Proyectos/FPGA/ClaveSecreta/ClaveSecreta.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/software/Vivado/2021.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,211 MB. GUI used memory: 67 MB. Current time: 11/27/22, 6:20:16 PM CET
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1467.711 ; gain = 0.000 
// Project name: ClaveSecreta; location: D:/Proyectos/FPGA/ClaveSecreta; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [GUI Memory]: 146 MB (+29287kb) [00:00:22]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 153 MB (+309kb) [00:00:28]
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memoria(Behavioral) (memoria.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memoria(Behavioral) (memoria.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
// bz (cs):  Opening Editor : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2055 ms.
dismissDialog("Opening Editor"); // bz
// Elapsed time: 145 seconds
selectCodeEditor("memoria.vhd", 481, 183); // bP
// WARNING: HTimer (StateMonitor Timer) is taking 761ms to process. Increasing delay to 4000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 337ms to process. Increasing delay to 2000 ms.
// Elapsed time: 864 seconds
selectCodeEditor("memoria.vhd", 399, 197); // bP
// Elapsed time: 34 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 241 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LecturaBotones(Behavioral) (LecturaBotones.vhd)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LecturaBotones(Behavioral) (LecturaBotones.vhd)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// WARNING: HEventQueue.dispatchEvent() is taking  1518 ms.
// Elapsed time: 247 seconds
selectCodeEditor("LecturaBotones.vhd", 92, 284); // bP
typeControlKey((HResource) null, "LecturaBotones.vhd", 'c'); // bP
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memoria.vhd", 1); // m
selectCodeEditor("memoria.vhd", 320, 209); // bP
selectCodeEditor("memoria.vhd", 247, 220); // bP
selectCodeEditor("memoria.vhd", 220, 223); // bP
typeControlKey((HResource) null, "memoria.vhd", 'v'); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 16 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // E
typeControlKey(null, null, 'z');
selectCodeEditor("memoria.vhd", 575, 228); // bP
selectCodeEditor("memoria.vhd", 544, 220); // bP
selectCodeEditor("memoria.vhd", 558, 221); // bP
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "memoria.vhd", 'v'); // bP
// Elapsed time: 45 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LecturaBotones.vhd", 2); // m
// Elapsed time: 11 seconds
selectCodeEditor("LecturaBotones.vhd", 523, 257); // bP
selectCodeEditor("LecturaBotones.vhd", 428, 358); // bP
selectCodeEditor("LecturaBotones.vhd", 445, 339); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,211 MB. GUI used memory: 93 MB. Current time: 11/27/22, 6:50:16 PM CET
// Elapsed time: 348 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memoria.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LecturaBotones.vhd", 2); // m
// Elapsed time: 110 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memoria.vhd", 1); // m
// Elapsed time: 164 seconds
selectCodeEditor("memoria.vhd", 390, 207); // bP
selectCodeEditor("memoria.vhd", 185, 103); // bP
selectCodeEditor("memoria.vhd", 336, 93); // bP
selectCodeEditor("memoria.vhd", 294, 42); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LecturaBotones.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memoria.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LecturaBotones.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memoria.vhd", 1); // m
selectCodeEditor("memoria.vhd", 146, 112); // bP
selectCodeEditor("memoria.vhd", 301, 136); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LecturaBotones.vhd", 2); // m
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memoria.vhd", 1); // m
selectCodeEditor("memoria.vhd", 155, 136); // bP
selectCodeEditor("memoria.vhd", 153, 148); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LecturaBotones.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memoria.vhd", 1); // m
selectCodeEditor("memoria.vhd", 88, 288); // bP
typeControlKey((HResource) null, "memoria.vhd", 'v'); // bP
// Elapsed time: 11 seconds
selectCodeEditor("memoria.vhd", 217, 116); // bP
// Elapsed time: 28 seconds
selectCodeEditor("memoria.vhd", 186, 171); // bP
selectCodeEditor("memoria.vhd", 11, 175); // bP
typeControlKey((HResource) null, "memoria.vhd", 'c'); // bP
selectCodeEditor("memoria.vhd", 621, 144); // bP
selectCodeEditor("memoria.vhd", 520, 160); // bP
typeControlKey(null, null, 'z');
selectCodeEditor("memoria.vhd", 293, 142); // bP
selectCodeEditor("memoria.vhd", 107, 105); // bP
typeControlKey((HResource) null, "memoria.vhd", 'v'); // bP
typeControlKey(null, null, 'z');
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LecturaBotones.vhd", 2); // m
selectCodeEditor("LecturaBotones.vhd", 139, 157); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memoria.vhd", 1); // m
selectCodeEditor("memoria.vhd", 50, 43); // bP
selectCodeEditor("memoria.vhd", 50, 30, false, true, false, false, false); // bP - Control Key
typeControlKey((HResource) null, "memoria.vhd", 'v'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LecturaBotones.vhd", 2); // m
selectCodeEditor("LecturaBotones.vhd", 138, 162); // bP
selectCodeEditor("LecturaBotones.vhd", 146, 153); // bP
typeControlKey((HResource) null, "LecturaBotones.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memoria.vhd", 1); // m
typeControlKey((HResource) null, "memoria.vhd", 'v'); // bP
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "memoria.vhd", 'c'); // bP
typeControlKey((HResource) null, "memoria.vhd", 'v'); // bP
// Elapsed time: 19 seconds
typeControlKey((HResource) null, "memoria.vhd", 'c'); // bP
// Elapsed time: 57 seconds
selectCodeEditor("memoria.vhd", 335, 281); // bP
typeControlKey((HResource) null, "memoria.vhd", 'v'); // bP
selectCodeEditor("memoria.vhd", 623, 267); // bP
// Elapsed time: 78 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LecturaBotones.vhd", 2); // m
selectCodeEditor("LecturaBotones.vhd", 292, 86); // bP
typeControlKey((HResource) null, "LecturaBotones.vhd", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memoria.vhd", 1); // m
selectCodeEditor("memoria.vhd", 24, 87); // bP
typeControlKey((HResource) null, "memoria.vhd", 'v'); // bP
selectCodeEditor("memoria.vhd", 423, 256); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LecturaBotones.vhd", 2); // m
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memoria.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LecturaBotones.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memoria.vhd", 1); // m
selectCodeEditor("memoria.vhd", 493, 170); // bP
selectCodeEditor("memoria.vhd", 501, 151); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LecturaBotones.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memoria.vhd", 1); // m
// Elapsed time: 14 seconds
selectCodeEditor("memoria.vhd", 558, 238); // bP
selectCodeEditor("memoria.vhd", 660, 265); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LecturaBotones.vhd", 2); // m
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memoria.vhd", 1); // m
// Elapsed time: 29 seconds
selectCodeEditor("memoria.vhd", 568, 286); // bP
// Elapsed time: 385 seconds
selectCodeEditor("memoria.vhd", 589, 223); // bP
typeControlKey((HResource) null, "memoria.vhd", 'c'); // bP
selectCodeEditor("memoria.vhd", 204, 148); // bP
selectCodeEditor("memoria.vhd", 241, 138); // bP
selectCodeEditor("memoria.vhd", 210, 196); // bP
typeControlKey((HResource) null, "memoria.vhd", 'v'); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("memoria.vhd", 350, 100); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LecturaBotones.vhd", 2); // m
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memoria.vhd", 1); // m
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LecturaBotones.vhd", 2); // m
// Elapsed time: 104 seconds
selectCodeEditor("LecturaBotones.vhd", 761, 200); // bP
// Elapsed time: 21 seconds
selectCodeEditor("LecturaBotones.vhd", 244, 193); // bP
typeControlKey((HResource) null, "LecturaBotones.vhd", 'c'); // bP
selectCodeEditor("LecturaBotones.vhd", 578, 189); // bP
// Elapsed time: 157 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memoria.vhd", 1); // m
selectCodeEditor("memoria.vhd", 563, 328); // bP
selectCodeEditor("memoria.vhd", 397, 329); // bP
selectCodeEditor("memoria.vhd", 730, 333); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("memoria.vhd", 414, 287); // bP
selectCodeEditor("memoria.vhd", 320, 282); // bP
// Elapsed time: 13 seconds
selectCodeEditor("memoria.vhd", 341, 280); // bP
selectCodeEditor("memoria.vhd", 335, 280); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LecturaBotones.vhd", 2); // m
// HMemoryUtils.trashcanNow. Engine heap size: 1,211 MB. GUI used memory: 84 MB. Current time: 11/27/22, 7:20:18 PM CET
// Elapsed time: 86 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memoria.vhd", 1); // m
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LecturaBotones.vhd", 2); // m
selectCodeEditor("LecturaBotones.vhd", 316, 352); // bP
selectCodeEditor("LecturaBotones.vhd", 229, 360); // bP
selectCodeEditor("LecturaBotones.vhd", 408, 264); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memoria.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LecturaBotones.vhd", 2); // m
// Elapsed time: 20 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memoria.vhd", 1); // m
// Elapsed time: 10 seconds
selectCodeEditor("memoria.vhd", 331, 220); // bP
// Elapsed time: 15 seconds
selectCodeEditor("memoria.vhd", 309, 59); // bP
typeControlKey((HResource) null, "memoria.vhd", 'v'); // bP
selectCodeEditor("memoria.vhd", 309, 59); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LecturaBotones.vhd", 2); // m
// Elapsed time: 54 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memoria.vhd", 1); // m
// Elapsed time: 21 seconds
selectCodeEditor("memoria.vhd", 425, 250); // bP
// Elapsed time: 29 seconds
selectCodeEditor("memoria.vhd", 732, 214); // bP
selectCodeEditor("memoria.vhd", 389, 199); // bP
selectCodeEditor("memoria.vhd", 398, 199); // bP
selectButton(RDIResourceCommand.RDICommands_UNDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // E
selectButton(RDIResourceCommand.RDICommands_REDO, (String) null); // E
// Elapsed time: 12 seconds
selectCodeEditor("memoria.vhd", 562, 184); // bP
selectCodeEditor("memoria.vhd", 399, 178); // bP
selectCodeEditor("memoria.vhd", 387, 178); // bP
typeControlKey((HResource) null, "memoria.vhd", 'c'); // bP
selectCodeEditor("memoria.vhd", 407, 203); // bP
typeControlKey((HResource) null, "memoria.vhd", 'v'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LecturaBotones.vhd", 2); // m
// Elapsed time: 240 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memoria.vhd", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LecturaBotones.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memoria.vhd", 1); // m
selectCodeEditor("memoria.vhd", 91, 85); // bP
selectCodeEditor("memoria.vhd", 89, 110); // bP
selectCodeEditor("memoria.vhd", 135, 89); // bP
selectCodeEditor("memoria.vhd", 168, 89); // bP
selectCodeEditor("memoria.vhd", 162, 87); // bP
selectCodeEditor("memoria.vhd", 453, 162); // bP
selectCodeEditor("memoria.vhd", 166, 94); // bP
// Elapsed time: 24 seconds
typeControlKey((HResource) null, "memoria.vhd", 'c'); // bP
typeControlKey((HResource) null, "memoria.vhd", 'c'); // bP
typeControlKey((HResource) null, "memoria.vhd", 'v'); // bP
// Elapsed time: 16 seconds
selectCodeEditor("memoria.vhd", 394, 291); // bP
selectCodeEditor("memoria.vhd", 109, 42); // bP
selectCodeEditor("memoria.vhd", 348, 59); // bP
selectCodeEditor("memoria.vhd", 243, 215); // bP
selectCodeEditor("memoria.vhd", 490, 193); // bP
selectCodeEditor("memoria.vhd", 318, 224); // bP
typeControlKey((HResource) null, "memoria.vhd", 'c'); // bP
selectCodeEditor("memoria.vhd", 395, 246); // bP
typeControlKey((HResource) null, "memoria.vhd", 'v'); // bP
selectCodeEditor("memoria.vhd", 255, 268); // bP
typeControlKey((HResource) null, "memoria.vhd", 'v'); // bP
selectCodeEditor("memoria.vhd", 665, 235); // bP
// Elapsed time: 16 seconds
selectCodeEditor("memoria.vhd", 679, 273); // bP
selectCodeEditor("memoria.vhd", 676, 228); // bP
// Elapsed time: 26 seconds
selectCodeEditor("memoria.vhd", 152, 105); // bP
selectCodeEditor("memoria.vhd", 167, 109); // bP
selectCodeEditor("memoria.vhd", 180, 117); // bP
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LecturaBotones.vhd", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memoria.vhd", 1); // m
selectCodeEditor("memoria.vhd", 503, 160); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("memoria.vhd", 181, 176); // bP
// Elapsed time: 95 seconds
selectCodeEditor("memoria.vhd", 360, 286); // bP
// Elapsed time: 11 seconds
selectCodeEditor("memoria.vhd", 181, 74); // bP
// Elapsed time: 29 seconds
selectCodeEditor("memoria.vhd", 754, 170); // bP
selectCodeEditor("memoria.vhd", 387, 77); // bP
selectCodeEditor("memoria.vhd", 708, 202); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("memoria.vhd", 630, 213); // bP
// Elapsed time: 66 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("memoria.vhd", 627, 176); // bP
// Elapsed time: 550 seconds
selectCodeEditor("memoria.vhd", 542, 351); // bP
selectCodeEditor("memoria.vhd", 505, 90); // bP
selectCodeEditor("memoria.vhd", 345, 94); // bP
selectCodeEditor("memoria.vhd", 606, 97); // bP
selectCodeEditor("memoria.vhd", 495, 88); // bP
// Elapsed time: 36 seconds
selectCodeEditor("memoria.vhd", 640, 116); // bP
// Elapsed time: 49 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LecturaBotones(Behavioral) (LecturaBotones.vhd), codif : codificador(Behavioral) (codificador.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memoria(Behavioral) (memoria.vhd)]", 6, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, memoria(Behavioral) (memoria.vhd)]", 6, false, false, false, false, true, false); // D - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // ak
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // ak
selectMenuItem(PAResourceQtoS.SrcMenu_SET_FILE_TYPE, "Set File Type..."); // an
// ac (cs): Set Type: addNotify
selectComboBox(PAResourceQtoS.SrcFileTypeComboBox_SOURCE_FILE_TYPE, "VHDL 2008", 4); // cj
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property file_type {VHDL 2008} [get_files  D:/Proyectos/FPGA/ClaveSecreta/ClaveSecreta.srcs/sources_1/new/memoria.vhd] 
dismissDialog("Set Type"); // ac
// HMemoryUtils.trashcanNow. Engine heap size: 1,211 MB. GUI used memory: 85 MB. Current time: 11/27/22, 7:50:18 PM CET
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1117 ms. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,211 MB. GUI used memory: 85 MB. Current time: 11/27/22, 8:51:49 PM CET
// Elapsed time: 3976 seconds
selectCodeEditor("memoria.vhd", 389, 213); // bP
selectCodeEditor("memoria.vhd", 289, 293); // bP
// Elapsed time: 35 seconds
selectCodeEditor("memoria.vhd", 360, 228); // bP
selectCodeEditor("memoria.vhd", 216, 269); // bP
selectCodeEditor("memoria.vhd", 174, 228); // bP
selectCodeEditor("memoria.vhd", 210, 229); // bP
selectCodeEditor("memoria.vhd", 42, 246); // bP
selectCodeEditor("memoria.vhd", 607, 245); // bP
selectCodeEditor("memoria.vhd", 83, 245); // bP
selectCodeEditor("memoria.vhd", 224, 249); // bP
selectCodeEditor("memoria.vhd", 201, 250); // bP
selectCodeEditor("memoria.vhd", 291, 244); // bP
selectCodeEditor("memoria.vhd", 332, 250); // bP
selectCodeEditor("memoria.vhd", 419, 244); // bP
selectCodeEditor("memoria.vhd", 446, 240); // bP
selectCodeEditor("memoria.vhd", 642, 250); // bP
selectCodeEditor("memoria.vhd", 6, 271); // bP
selectCodeEditor("memoria.vhd", 367, 293); // bP
selectCodeEditor("memoria.vhd", 382, 261); // bP
selectCodeEditor("memoria.vhd", 504, 238); // bP
selectCodeEditor("memoria.vhd", 91, 133); // bP
selectCodeEditor("memoria.vhd", 640, 124); // bP
selectCodeEditor("memoria.vhd", 192, 118); // bP
selectCodeEditor("memoria.vhd", 750, 123); // bP
selectCodeEditor("memoria.vhd", 125, 119); // bP
selectCodeEditor("memoria.vhd", 71, 120); // bP
selectCodeEditor("memoria.vhd", 589, 178); // bP
// HMemoryUtils.trashcanNow. Engine heap size: 1,211 MB. GUI used memory: 83 MB. Current time: 11/27/22, 9:21:50 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,211 MB. GUI used memory: 82 MB. Current time: 11/27/22, 9:51:53 PM CET
// Elapsed time: 5003 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LecturaBotones.vhd", 2); // m
// Elapsed time: 200 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LecturaBotones(Behavioral) (LecturaBotones.vhd), codif : codificador(Behavioral) (codificador.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LecturaBotones(Behavioral) (LecturaBotones.vhd), codif : codificador(Behavioral) (codificador.vhd)]", 3, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LecturaBotones(Behavioral) (LecturaBotones.vhd), codif : codificador(Behavioral) (codificador.vhd)]", 3, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1941 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,211 MB. GUI used memory: 83 MB. Current time: 11/27/22, 10:21:55 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,211 MB. GUI used memory: 83 MB. Current time: 11/27/22, 10:51:58 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,211 MB. GUI used memory: 83 MB. Current time: 11/27/22, 11:22:01 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,211 MB. GUI used memory: 83 MB. Current time: 11/27/22, 11:52:04 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,211 MB. GUI used memory: 83 MB. Current time: 11/28/22, 12:22:07 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  449032 ms.
// Elapsed time: 8384 seconds
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // E
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "memoria.vhd", 1); // m
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D
// Elapsed time: 32 seconds
selectCodeEditor("memoria.vhd", 3, 244); // bP
typeControlKey((HResource) null, "memoria.vhd", 'v'); // bP
selectCodeEditor("memoria.vhd", 388, 532); // bP
selectCodeEditor("memoria.vhd", 468, 350); // bP
selectCodeEditor("memoria.vhd", 433, 210); // bP
selectCodeEditor("memoria.vhd", 473, 149); // bP
// Elapsed time: 67 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("memoria.vhd", 489, 109); // bP
selectCodeEditor("memoria.vhd", 255, 330); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 16 seconds
selectCodeEditor("memoria.vhd", 494, 161); // bP
selectCodeEditor("memoria.vhd", 479, 140); // bP
// Elapsed time: 20 seconds
typeControlKey((HResource) null, "memoria.vhd", 'c'); // bP
typeControlKey((HResource) null, "memoria.vhd", 'v'); // bP
typeControlKey((HResource) null, "memoria.vhd", 'v'); // bP
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // E
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
